<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Warm Wonders"/>
    <title> Warm Wonders</title>
<!--<script src="./javascript/script.js"></script>-->
    <script src="./javascript/formValidation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--fonts-->
<link rel="stylesheet" href="./CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" 
rel="stylesheet"/>
<link rel="stylesheet" href="./CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap" r
el="stylesheet"/>

</head>
<!--body start-->
<body class="body_content">
<!--heading-->
    <header class="header_content">
        <nav>
<!--logo heading-->
            <ul class="nav-left">
            <li><a href="#logo" class="logo">Warm Wonders</a></li>
            </ul>
<!--reg heading-->
            <ul class="nav-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#goal">GOAL</a></li>
            <li><a href="#recipes">RECIPES</a></li>
            <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
<!--heros landing-->
<main class="index_main">
<section class="heroLanding">
    <img
      src="images/MMUFIN.png"    
      alt="muffin landing"
     
    />
</section>
<!--Sub Header-->
<section>
    <h2 class="fav-heading">Our Favs</h2>
</section>

<!--Fav1-->
<div id="containerImg">
    <div class="img_container">
        <figure>
         <img
            src="images/conchas.png"
            class="center"
            alt="Conchas"
           
        />
        <figcaption> <a href="#conchas-recipe">Mexican <br/> Conchas</a></figcaption>
        </figure>
    </div>
    <!--fav2-->
    <div class="img_container">
      <figure>
         <img
            src="images/matcalatte.png"
            class="center"
            alt="matcha"
            
            />
            <figcaption><a href="#matcha-recipe">Iced <br/> Matcha</a></figcaption>
       </figure>
    </div>
        <!--fav3-->
    <div class="img_container">
        <figure>
        <img
            src="images/doughnuts.png"
            class="center"
            alt="doungnut"
            
            />
            <figcaption><a href="#doughnuts-recipe">Glazed <br/> Doughnuts</a></figcaption>
        </figure>
    </div>
    <!--fav4-->
    <div class="img_container">
        <figure>
        <img
            src="images/icedcoffe.png"
            class="center"
            alt="coffee"
            
            />
            <figcaption><a href="#iced-coffee-recipe">Vanilla <br/> Iced Coffee</a></figcaption>
        </figure>
    </div>
</div>
<header class="bottom_header_content">
    <nav>
        <ul class="nav-bottom">
            <li><a href="#logo" class="logo">~ Find Your Recipe ~</a></li>
        </ul>
    </nav>
</header>
<footer>
    <p>
      &copy;Copyright 2024-2025 -
      <a href="mailto:apberlanga@mymail.tstc.edu">Andrea Berlanga</a>
      All Rights Reserved
    </p>
  </footer>z
  <!-- Add the paragraph to display the truth statement -->
  <p id="truth-paragraph"></p>
  
</main>
</body>
</html>

